Generator/Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator"
        xmlns:vm="clr-namespace:Generator.ViewModel"
        mc:Ignorable="d"
        Title="Generator" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel x:Name="mainViewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            <TextBox DockPanel.Dock="Top" FontSize="18" Text="Nazwa quizu" Margin="5" />

            <ListBox Margin="5" ItemsSource="{Binding QuestionsCount}" ItemStringFormat="Pytanie {0}" SelectedIndex="{Binding QuestionId, Mode=TwoWay}" />
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top" FontSize="18" Content="{Binding AnswerId, Mode=OneWay}" ContentStringFormat="Treść Pytania {0}" />

            <TextBox Margin="5,8,5,5" Text="{Binding Question, Mode=TwoWay}" TextWrapping="Wrap" />
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Content="Usuń pytanie" Command="{Binding DelButton}" />
                
                <Button Grid.Column="1" Margin="5" Content="Dodaj pytanie" Command="{Binding AddButton}" />

                <Button Grid.Column="2" Margin="5" Content="Zapisz quiz" Command="{Binding SaveButton}" />

                <Button Grid.Column="3" Margin="5" Content="Wyjdź do menu" />

            </Grid>

            

        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1">

            <Label DockPanel.Dock="Top" Grid.Column="0" FontSize="18" Content="Odpowiedź A" />

            <CheckBox Margin="5,0,0,0" DockPanel.Dock="Top" Grid.Column="1" Content="Poprawna?" IsChecked="{Binding CorrectA, Mode=TwoWay}" />

            <TextBox Margin="5" Text="{Binding AnswerA, Mode=OneWay}" TextWrapping="Wrap" />
            
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2">

            <Label DockPanel.Dock="Top" Grid.Column="0" FontSize="18" Content="Odpowiedź B" />

            <CheckBox Margin="5,0,0,0" DockPanel.Dock="Top" Grid.Column="1" Content="Poprawna?" IsChecked="{Binding CorrectB, Mode=TwoWay}" />

            <TextBox Margin="5" Text="{Binding AnswerB, Mode=TwoWay}" TextWrapping="Wrap" />

        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1">

            <Label DockPanel.Dock="Top" Grid.Column="0" FontSize="18" Content="Odpowiedź C" />

            <CheckBox Margin="5,0,0,0" DockPanel.Dock="Top" Grid.Column="1" Content="Poprawna?" IsChecked="{Binding CorrectC, Mode=TwoWay}" />

            <TextBox Margin="5" Text="{Binding AnswerC, Mode=TwoWay}" TextWrapping="Wrap" />

        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="2">

            <Label DockPanel.Dock="Top" Grid.Column="0" FontSize="18" Content="Odpowiedź D" />

            <CheckBox Margin="5,0,0,0" DockPanel.Dock="Top" Grid.Column="1" Content="Poprawna?" IsChecked="{Binding CorrectD, Mode=TwoWay}" />

            <TextBox Margin="5" Text="{Binding AnswerD, Mode=TwoWay}" TextWrapping="Wrap" />

        </DockPanel>

    </Grid>
</Window>
