Adam/Quiz/Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        xmlns:vm="clr-namespace:Quiz.ViewModel"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=" 2,2,2,2"/>
            <Setter Property="Margin" Value="3" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="79*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontSize ="40"
                   Margin="5" Height="150" >
            <InlineUIContainer>
                <TextBlock  Text="Czas: " Height ="23" FontSize="15" TextAlignment="Center" 
                   VerticalAlignment="Center"/>
            </InlineUIContainer>
            <InlineUIContainer>
                <TextBlock Text="{Binding Time, Mode=OneWay}" Height ="23" Width="40" FontSize="15" TextAlignment="Center" 
                   VerticalAlignment="Center" />
            </InlineUIContainer></TextBlock>
        <Button Content="Dalej" 
                Grid.Row="0" 
                Grid.Column="3" 
                Command="{Binding }" />
        <Button Content="Rozpocznij" 
                Grid.Row="1" 
                Grid.Column="0" 
                Command="{Binding Run}" Grid.ColumnSpan="2"/>
        <Button Content="Zakończ"  
                Grid.Row="1" 
                Grid.Column="2" 
                Grid.ColumnSpan="2"
                Command="{Binding Stop}"/>
        <Button Content="{Binding AnswerA, Mode=OneWay}"  Grid.Row="2" Grid.Column="0"  Background = "White" Grid.ColumnSpan="2"/>
        <Button Content="{Binding AnswerB, Mode=OneWay}"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Background = "White"/>
        <Button Content="{Binding AnswerC, Mode=OneWay}"  Grid.Row="3" Grid.Column="0"  Background = "White" Grid.ColumnSpan="2"/>
        <Button Content="{Binding AnswerD, Mode=OneWay}"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  Background = "White"/>


    </Grid>
</Window>
