Rozwiazanie/Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        xmlns:vm="clr-namespace:Quiz.ViewModel"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=" 2,2,2,2"/>
            <Setter Property="Margin" Value="3" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize ="15"
                   Height="30"
                   Text="Czas: " />
        <TextBlock TextAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize ="15"
                   Height="30"
                   Text="{Binding Increment, Mode=OneWay}" />
        <TextBlock TextAlignment="Justify" 
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize ="25"
                   Margin="5" Height="150"
                   TextWrapping="Wrap"
                   Text="{Binding Question, Mode=OneWay}">
        </TextBlock>
        <Button Content="Dalej"
                Grid.Row="0"
                Grid.RowSpan="2" 
                Grid.Column="3" 
                Command="{Binding Next}" />
        <Button Content="Rozpocznij" 
                Grid.Row="2" 
                Grid.Column="0"
                Command="{Binding Run}"/>
        <Button Content="Zakończ"  
                Grid.Row="2" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Command="{Binding Stop}"/>
        <Button Content="{Binding AnswerA, Mode=OneWay}"  Grid.Row="3" Grid.Column="0"   Background = "White"  Command="{Binding AnswerAA}" />
        <Button Content="{Binding AnswerB, Mode=OneWay}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Background = "White" Command="{Binding AnswerBB}"/>
        <Button Content="{Binding AnswerC, Mode=OneWay}"  Grid.Row="4" Grid.Column="0"  Background = "White" Command="{Binding AnswerCC}"/>
        <Button Content="{Binding AnswerD, Mode=OneWay}"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Background = "White" Command="{Binding AnswerDD}"/>

    </Grid>
</Window>
